avg_noFailedPac 0.30 avg_noRemainingOutliers 0.00 avg_noRejectedOutliers 1.50 avg_pvfPoint 0.10 avg_noRangesRec 13834.00 avg_noRangesAcc 11286.30 avg_noCodeOverlapRanges 191.90 avg_timeUsed 0.34 avg_scale 1.00 avg_bias 0.98 avg_pvfIrma 0.12 avg_pvfBaseline 0.02 avg_pvfDirline 0.04 avg_noNotConverged 0.00 avg_noBadRanges 2118.60 avg_noReflectionCorrectedRanges 0.00
vessel Amazon Conqueror time 1254034686.7 Wed Oct  2 06:58:06 2019 lat 1.28772934 lon 0.41568715 smg 2.469 mode 0 depth 449.82 cmg 6.231 gyro 0.037 wind 0.000 0.000
OtherInfo Line: LN190011180P1019&lt;br&gt;Shot Mode: OfflineTime&lt;br&gt;SOL Time: 08:17 (+01:19)   EOL Time: 10:09 (+03:11)&lt;br&gt;Config Summary: IRMA   AvgS  ISO 6 STRM QUAD SRC HiRes
avg_noFailedPac 0.00 avg_noRemainingOutliers 0.00 avg_noRejectedOutliers 1.70 avg_pvfPoint 0.09 avg_noRangesRec 13834.00 avg_noRangesAcc 11302.30 avg_noCodeOverlapRanges 205.00 avg_timeUsed 0.33 avg_scale 1.00 avg_bias 0.98 avg_pvfIrma 0.12 avg_pvfBaseline 0.02 avg_pvfDirline 0.04 avg_noNotConverged 0.00 avg_noBadRanges 2074.80 avg_noReflectionCorrectedRanges 0.00
vessel Amazon Conqueror time 1254034747.1 Wed Oct  2 06:59:07 2019 lat 1.28775314 lon 0.41567687 smg 2.558 mode 0 depth 449.86 cmg 6.121 gyro 6.202 wind 0.000 0.000
OtherInfo Line: LN190011180P1019&lt;br&gt;Shot Mode: OfflineTime&lt;br&gt;SOL Time: 08:14 (+01:15)   EOL Time: 10:02 (+03:03)&lt;br&gt;Config Summary: IRMA   AvgS  ISO 6 STRM QUAD SRC HiRes
avg_noFailedPac 0.40 avg_noRemainingOutliers 0.00 avg_noRejectedOutliers 1.40 avg_pvfPoint 0.08 avg_noRangesRec 13834.00 avg_noRangesAcc 11260.40 avg_noCodeOverlapRanges 213.30 avg_timeUsed 0.34 avg_scale 1.00 avg_bias 0.98 avg_pvfIrma 0.12 avg_pvfBaseline 0.02 avg_pvfDirline 0.05 avg_noNotConverged 0.00 avg_noBadRanges 2112.60 avg_noReflectionCorrectedRanges 0.00
vessel Amazon Conqueror time 1254034807.4 Wed Oct  2 07:00:07 2019 lat 1.28777702 lon 0.41565802 smg 2.590 mode 0 depth 451.17 cmg 6.039 gyro 6.144 wind 0.000 0.000
OtherInfo Line: LN190011180P1019&lt;br&gt;Shot Mode: OfflineTime&lt;br&gt;SOL Time: 08:13 (+01:13)   EOL Time: 10:00 (+03:00)&lt;br&gt;Config Summary: IRMA   AvgS  ISO 6 STRM QUAD SRC HiRes
avg_noFailedPac 0.00 avg_noRemainingOutliers 0.00 avg_noRejectedOutliers 1.70 avg_pvfPoint 0.09 avg_noRangesRec 13834.00 avg_noRangesAcc 11279.60 avg_noCodeOverlapRanges 217.00 avg_timeUsed 0.34 avg_scale 1.00 avg_bias 0.98 avg_pvfIrma 0.12 avg_pvfBaseline 0.01 avg_pvfDirline 0.04 avg_noNotConverged 0.00 avg_noBadRanges 2043.50 avg_noReflectionCorrectedRanges 0.00
vessel Amazon Conqueror time 1254034867.8 Wed Oct  2 07:01:07 2019 lat 1.28780034 lon 0.41563246 smg 2.553 mode 0 depth 451.81 cmg 5.980 gyro 6.058 wind 0.000 0.000
OtherInfo Line: LN190011180P1019&lt;br&gt;Shot Mode: OfflineTime&lt;br&gt;SOL Time: 08:14 (+01:13)   EOL Time: 10:03 (+03:02)&lt;br&gt;Config Summary: IRMA   AvgS  ISO 6 STRM QUAD SRC HiRes
avg_noFailedPac 0.10 avg_noRemainingOutliers 0.00 avg_noRejectedOutliers 1.60 avg_pvfPoint 0.08 avg_noRangesRec 13834.00 avg_noRangesAcc 11262.90 avg_noCodeOverlapRanges 227.00 avg_timeUsed 0.35 avg_scale 1.00 avg_bias 0.98 avg_pvfIrma 0.12 avg_pvfBaseline 0.02 avg_pvfDirline 0.04 avg_noNotConverged 0.00 avg_noBadRanges 2045.60 avg_noReflectionCorrectedRanges 0.00
vessel Amazon Conqueror time 1254034928.1 Wed Oct  2 07:02:08 2019 lat 1.28782290 lon 0.41560095 smg 2.534 mode 0 depth 452.89 cmg 5.906 gyro 5.983 wind 0.000 0.000
OtherInfo Line: LN190011180P1019&lt;br&gt;Shot Mode: OfflineTime&lt;br&gt;SOL Time: 08:15 (+01:13)   EOL Time: 10:04 (+03:02)&lt;br&gt;Config Summary: IRMA   AvgS  ISO 6 STRM QUAD SRC HiRes
avg_noFailedPac 0.10 avg_noRemainingOutliers 0.00 avg_noRejectedOutliers 1.50 avg_pvfPoint 0.08 avg_noRangesRec 13834.00 avg_noRangesAcc 11231.20 avg_noCodeOverlapRanges 238.80 avg_timeUsed 0.36 avg_scale 1.00 avg_bias 0.98 avg_pvfIrma 0.12 avg_pvfBaseline 0.01 avg_pvfDirline 0.05 avg_noNotConverged 0.00 avg_noBadRanges 2030.00 avg_noReflectionCorrectedRanges 0.00
vessel Amazon Conqueror time 1254034988.5 Wed Oct  2 07:03:08 2019 lat 1.28784429 lon 0.41556265 smg 2.535 mode 0 depth 452.69 cmg 5.804 gyro 5.925 wind 0.000 0.000
OtherInfo Line: LN190011180P1019&lt;br&gt;Shot Mode: OfflineTime&lt;br&gt;SOL Time: 08:15 (+01:12)   EOL Time: 10:04 (+03:01)&lt;br&gt;Config Summary: IRMA   AvgS  ISO 6 STRM QUAD SRC HiRes
avg_noFailedPac 0.10 avg_noRemainingOutliers 0.00 avg_noRejectedOutliers 2.50 avg_pvfPoint 0.12 avg_noRangesRec 13834.00 avg_noRangesAcc 11194.60 avg_noCodeOverlapRanges 237.60 avg_timeUsed 0.37 avg_scale 1.00 avg_bias 0.99 avg_pvfIrma 0.12 avg_pvfBaseline 0.01 avg_pvfDirline 0.05 avg_noNotConverged 0.00 avg_noBadRanges 2057.90 avg_noReflectionCorrectedRanges 0.00
vessel Amazon Conqueror time 1254035048.8 Wed Oct  2 07:04:08 2019 lat 1.28786449 lon 0.41551780 smg 2.507 mode 0 depth 451.97 cmg 5.678 gyro 5.846 wind 0.000 0.000
OtherInfo Line: LN190011180P1019&lt;br&gt;Shot Mode: OfflineTime&lt;br&gt;SOL Time: 08:16 (+01:12)   EOL Time: 10:06 (+03:02)&lt;br&gt;Config Summary: IRMA   AvgS  ISO 6 STRM QUAD SRC HiRes
avg_noFailedPac 0.50 avg_noRemainingOutliers 0.00 avg_noRejectedOutliers 1.60 avg_pvfPoint 0.08 avg_noRangesRec 13834.00 avg_noRangesAcc 11189.30 avg_noCodeOverlapRanges 241.90 avg_timeUsed 0.35 avg_scale 1.00 avg_bias 0.99 avg_pvfIrma 0.12 avg_pvfBaseline 0.01 avg_pvfDirline 0.04 avg_noNotConverged 0.00 avg_noBadRanges 2047.40 avg_noReflectionCorrectedRanges 0.00
vessel Amazon Conqueror time 1254035109.1 Wed Oct  2 07:05:09 2019 lat 1.28788355 lon 0.41546774 smg 2.539 mode 0 depth 454.24 cmg 5.608 gyro 5.793 wind 0.000 0.000
OtherInfo Line: LN190011180P1019&lt;br&gt;Shot Mode: OfflineTime&lt;br&gt;SOL Time: 08:15 (+01:10)   EOL Time: 10:04 (+02:59)&lt;br&gt;Config Summary: IRMA   AvgS  ISO 6 STRM QUAD SRC HiRes
avg_noFailedPac 0.10 avg_noRemainingOutliers 0.00 avg_noRejectedOutliers 1.90 avg_pvfPoint 0.08 avg_noRangesRec 13834.00 avg_noRangesAcc 11146.20 avg_noCodeOverlapRanges 244.70 avg_timeUsed 0.33 avg_scale 1.00 avg_bias 0.99 avg_pvfIrma 0.12 avg_pvfBaseline 0.01 avg_pvfDirline 0.05 avg_noNotConverged 0.00 avg_noBadRanges 2072.50 avg_noReflectionCorrectedRanges 0.00
vessel Amazon Conqueror time 1254035169.5 Wed Oct  2 07:06:09 2019 lat 1.28790179 lon 0.41541178 smg 2.566 mode 0 depth 455.01 cmg 5.558 gyro 5.733 wind 0.000 0.000
OtherInfo Line: LN190011180P1019&lt;br&gt;Shot Mode: OfflineTime&lt;br&gt;SOL Time: 08:14 (+01:08)   EOL Time: 10:02 (+02:56)&lt;br&gt;Config Summary: IRMA   AvgS  ISO 6 STRM QUAD SRC HiRes
avg_noFailedPac 0.20 avg_noRemainingOutliers 0.00 avg_noRejectedOutliers 1.30 avg_pvfPoint 0.10 avg_noRangesRec 13834.00 avg_noRangesAcc 11205.80 avg_noCodeOverlapRanges 245.80 avg_timeUsed 0.33 avg_scale 1.00 avg_bias 0.98 avg_pvfIrma 0.12 avg_pvfBaseline 0.01 avg_pvfDirline 0.04 avg_noNotConverged 0.00 avg_noBadRanges 2008.90 avg_noReflectionCorrectedRanges 0.00
vessel Amazon Conqueror time 1254035229.8 Wed Oct  2 07:07:09 2019 lat 1.28792008 lon 0.41535573 smg 2.559 mode 0 depth 453.07 cmg 5.560 gyro 5.704 wind 0.000 0.000
OtherInfo Line: LN190011180P1019&lt;br&gt;Shot Mode: OfflineTime&lt;br&gt;SOL Time: 08:15 (+01:08)   EOL Time: 10:03 (+02:55)&lt;br&gt;Config Summary: IRMA   AvgS  ISO 6 STRM QUAD SRC HiRes
avg_noFailedPac 0.33 avg_noRemainingOutliers 0.00 avg_noRejectedOutliers 1.44 avg_pvfPoint 0.10 avg_noRangesRec 13834.00 avg_noRangesAcc 11215.11 avg_noCodeOverlapRanges 248.11 avg_timeUsed 0.33 avg_scale 1.00 avg_bias 0.99 avg_pvfIrma 0.12 avg_pvfBaseline 0.01 avg_pvfDirline 0.06 avg_noNotConverged 0.00 avg_noBadRanges 1998.56 avg_noReflectionCorrectedRanges 0.00
vessel Amazon Conqueror time 1254035290.2 Wed Oct  2 07:08:10 2019 lat 1.28793665 lon 0.41529476 smg 2.426 mode 0 depth 451.88 cmg 5.509 gyro 5.682 wind 0.000 0.000
OtherInfo Line: LN190011180P1019&lt;br&gt;Shot Mode: OfflineTime&lt;br&gt;SOL Time: 08:18 (+01:10)   EOL Time: 10:12 (+03:04)&lt;br&gt;Config Summary: IRMA   AvgS  ISO 6 STRM QUAD SRC HiRes
avg_noFailedPac 1.09 avg_noRemainingOutliers 0.00 avg_noRejectedOutliers 2.55 avg_pvfPoint 0.13 avg_noRangesRec 13864.55 avg_noRangesAcc 10977.18 avg_noCodeOverlapRanges 166.00 avg_timeUsed 0.34 avg_scale 1.00 avg_bias 0.99 avg_pvfIrma 0.12 avg_pvfBaseline 0.02 avg_pvfDirline 0.04 avg_noNotConverged 0.00 avg_noBadRanges 2221.45 avg_noReflectionCorrectedRanges 0.00
vessel Amazon Conqueror time 1254035350.5 Wed Oct  2 07:09:10 2019 lat 1.28795201 lon 0.41523132 smg 2.501 mode 0 depth 450.76 cmg 5.390 gyro 5.563 wind 0.000 0.000
OtherInfo Line: LN190011180P1019&lt;br&gt;Shot Mode: OfflineTime&lt;br&gt;SOL Time: 08:16 (+01:07)   EOL Time: 10:07 (+02:58)&lt;br&gt;Config Summary: IRMA   AvgS  ISO 6 STRM QUAD SRC HiRes
avg_noFailedPac 0.10 avg_noRemainingOutliers 0.00 avg_noRejectedOutliers 2.50 avg_pvfPoint 0.12 avg_noRangesRec 13696.00 avg_noRangesAcc 11573.10 avg_noCodeOverlapRanges 6.90 avg_timeUsed 0.35 avg_scale 1.00 avg_bias 0.99 avg_pvfIrma 0.12 avg_pvfBaseline 0.01 avg_pvfDirline 0.04 avg_noNotConverged 0.00 avg_noBadRanges 2153.60 avg_noReflectionCorrectedRanges 0.00
vessel Amazon Conqueror time 1254035410.9 Wed Oct  2 07:10:10 2019 lat 1.28796633 lon 0.41516356 smg 2.537 mode 0 depth 451.18 cmg 5.305 gyro 5.469 wind 0.000 0.000
OtherInfo Line: LN190011180P1019&lt;br&gt;Shot Mode: OfflineTime&lt;br&gt;SOL Time: 08:15 (+01:05)   EOL Time: 10:04 (+02:54)&lt;br&gt;Config Summary: IRMA   AvgS  ISO 6 STRM QUAD SRC HiRes
avg_noFailedPac 0.00 avg_noRemainingOutliers 0.00 avg_noRejectedOutliers 1.40 avg_pvfPoint 0.12 avg_noRangesRec 13696.00 avg_noRangesAcc 11790.70 avg_noCodeOverlapRanges 13.70 avg_timeUsed 0.37 avg_scale 1.00 avg_bias 0.99 avg_pvfIrma 0.12 avg_pvfBaseline 0.01 avg_pvfDirline 0.04 avg_noNotConverged 0.00 avg_noBadRanges 1827.00 avg_noReflectionCorrectedRanges 0.00
