
[ADCPDB]
    [[uidatafolder]]
        disabled = False
        caption = ADCP SUM Folder
        required = False
        type = folder
        value = ""
    [[uialwaysgps]]
        disabled = False
        caption = Keep time in EPOCH
        required = False
        type = boolean
        value = ""
